
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
</head>
<body>
    <h1>Gia Stoica</h1>
    <p>A wannabe developer</p>
    <ul>Skills list</ul>
        <li>HTML</li> 
        <li>Learning</li>
        <li>Problem solving</li> 
    </ul>
    <a href="https://google.com">Visit Google</a>
    <img src="https://www.istockphoto.com/ro/fotografii/example" alt="example picture"
</html>
